<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/black"
        app:subtitleTextColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/border_line"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_near_bus_station"
            style="@style/TextViewStyle"
            android:text = "@string/str_label_station" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_bus_station_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bus_station_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>




</RelativeLayout>