<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/tv_no_arrive_info"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="도착 예정 정보가 없습니다."
        android:textAlignment="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/arrive_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <TextView
            android:id = "@+id/tv_bus_arrive_name"
            style="@style/TextViewStyle"
            tools:text = "노선번호"
            android:textStyle="normal"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id = "@+id/tv_bus_arrive_time"
            style="@style/TextViewStyle"
            tools:text = "도착예상시간"
            android:textStyle="normal"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</RelativeLayout>